// ================================================================
// ✅ ===== YOUR STORE CONFIG — UPDATE THESE =====
// ================================================================
const STORE = {
  name: 'Smart Exquisite',

  // 🔑 PAYSTACK: Replace with your actual public key from dashboard.paystack.com
  // Use pk_test_xxx for testing, pk_live_xxx when you go live
  paystackKey: 'pk_test_YOUR_PAYSTACK_PUBLIC_KEY_HERE',

  currency: 'NGN',           // Do not change
  currencySymbol: '₦',       // Do not change

  // 📞 Update your contact details here
  phone: '+234 xxx xxx xxxx',
  email: 'hello@smartexquisite.com',
  whatsapp: '234xxxxxxxxxx',  // For WhatsApp links (no + sign)

  // 🚚 Delivery fee in Naira (set to 0 for free)
  deliveryFee: 2000,

  // 🏷️ Free delivery threshold in Naira
  freeDeliveryThreshold: 50000,
};

// ================================================================
// ✅ ===== YOUR IMAGES CONFIG — ADD YOUR PHOTO PATHS HERE =====
// ================================================================
// HOW TO ADD PHOTOS:
// 1. Create an "images" folder inside your GitHub repo
// 2. Upload your photos there (e.g. images/suit-01.jpg)
// 3. Replace the empty strings "" below with your file paths
// 4. If you leave a path empty "", the emoji placeholder shows instead
// ================================================================
const IMAGES = {

  // 🖼️ Hero right panel — best with a tall model/outfit photo (portrait orientation)
  hero: '',
  // Example: hero: 'images/hero-model.jpg',

  // 🗂️ Category background photos — landscape/wide photos work best
  categories: {
    suits:  '',  // Example: 'images/cat-suits.jpg'
    casual: '',  // Example: 'images/cat-casual.jpg'
    formal: '',  // Example: 'images/cat-formal.jpg'
  },

  // 📦 Product photos — portrait photos (3:4 ratio) work best
  // Key = product id (matches PRODUCTS array below)
  products: {
    1:  '',  // Premium Italian Wool Suit
    2:  '',  // Oxford Classic Dress Shirt
    3:  '',  // Slim Fit Chino Trousers
    4:  '',  // Luxury Cashmere Blazer
    5:  '',  // Linen Summer Shirt
    6:  '',  // Royal Cufflinks Set
    7:  '',  // Tailored Charcoal Trousers
    8:  '',  // Polo Ralph Collar Tee
    9:  '',  // Black Tie Evening Suit
    10: '',  // Classic Leather Belt
    11: '',  // Formal Necktie Collection
    12: '',  // Denim Weekend Jacket
    13: '',  // Navy Slim Fit Suit
    14: '',  // French Cuff Dress Shirt
    15: '',  // Merino Wool Cardigan
    16: '',  // Premium Pocket Square Set
    17: '',  // Stretch Formal Trousers
    18: '',  // Bomber Leather Jacket
    19: '',  // Double-Breasted Suit
    20: '',  // Slim Tie Bar Set
    21: '',  // Relaxed Linen Trousers
    22: '',  // Striped Oxford Shirt
    23: '',  // Velvet Smoking Jacket
    24: '',  // Classic Knit Polo
  },

  // 👤 About section — tall photo of store/brand
  about: '', // Example: 'images/about-store.jpg'

  // 👥 Team member photos (square or portrait)
  team: {
    1: '',  // Team member 1
    2: '',  // Team member 2
    3: '',  // Team member 3
    4: '',  // Team member 4
  },
};

// ================================================================
// ✅ ===== YOUR PRODUCTS — UPDATE NAMES, PRICES & DESCRIPTIONS =====
// ================================================================
// Prices are in NAIRA (₦). Update to your actual prices.
// ================================================================
const PRODUCTS = [
  {id:1,  name:"Premium Italian Wool Suit",      category:"Suits",          price:349000, oldPrice:420000, emoji:"🤵", badge:"new",     rating:5, desc:"Crafted from the finest Italian wool — tailored with precision for an impeccable silhouette that commands attention."},
  {id:2,  name:"Oxford Classic Dress Shirt",     category:"Formal Shirts",  price:45000,  oldPrice:null,   emoji:"👔", badge:null,      rating:5, desc:"A wardrobe essential. Clean lines, premium cotton, perfect for boardrooms and black-tie occasions."},
  {id:3,  name:"Slim Fit Chino Trousers",        category:"Casual Wear",    price:35000,  oldPrice:42000,  emoji:"👖", badge:"sale",    rating:4, desc:"Modern slim fit in breathable chino fabric. Versatile enough for the office or a weekend outing."},
  {id:4,  name:"Luxury Cashmere Blazer",         category:"Suits",          price:185000, oldPrice:null,   emoji:"🧥", badge:"new",     rating:5, desc:"Pure cashmere construction with a refined silhouette. The epitome of understated luxury."},
  {id:5,  name:"Linen Summer Shirt",             category:"Casual Wear",    price:28000,  oldPrice:null,   emoji:"👕", badge:null,      rating:4, desc:"Lightweight linen weave keeps you cool and stylish. Perfect for the Nigerian climate."},
  {id:6,  name:"Royal Cufflinks Set",            category:"Accessories",    price:18000,  oldPrice:null,   emoji:"💎", badge:null,      rating:5, desc:"Gold-plated cufflinks with intricate detail. The finishing touch every gentleman deserves."},
  {id:7,  name:"Tailored Charcoal Trousers",     category:"Formal Shirts",  price:42000,  oldPrice:null,   emoji:"🎩", badge:null,      rating:4, desc:"Sharp charcoal trousers with a flat-front cut. Pairs perfectly with blazers and dress shirts."},
  {id:8,  name:"Polo Collar Tee",                category:"Casual Wear",    price:22000,  oldPrice:28000,  emoji:"👕", badge:"sale",    rating:4, desc:"Premium pique cotton polo with a modern collar. Smart casual perfection."},
  {id:9,  name:"Black Tie Evening Suit",         category:"Suits",          price:520000, oldPrice:null,   emoji:"🤵", badge:"premium", rating:5, desc:"The ultimate statement suit. Designed for galas, weddings, and any occasion that demands excellence."},
  {id:10, name:"Classic Leather Belt",           category:"Accessories",    price:22000,  oldPrice:null,   emoji:"🪢", badge:null,      rating:5, desc:"Full-grain leather with a polished buckle. The foundation of every complete look."},
  {id:11, name:"Formal Necktie Collection",      category:"Accessories",    price:15000,  oldPrice:null,   emoji:"👔", badge:null,      rating:4, desc:"A curated set of silk neckties in classic and contemporary patterns."},
  {id:12, name:"Denim Weekend Jacket",           category:"Casual Wear",    price:58000,  oldPrice:72000,  emoji:"🧥", badge:"sale",    rating:4, desc:"Premium denim construction with a relaxed fit. Your weekend companion."},
  {id:13, name:"Navy Slim Fit Suit",             category:"Suits",          price:310000, oldPrice:null,   emoji:"🤵", badge:"new",     rating:5, desc:"Deep navy wool-blend with a modern slim silhouette. A must-have for every serious wardrobe."},
  {id:14, name:"French Cuff Dress Shirt",        category:"Formal Shirts",  price:52000,  oldPrice:null,   emoji:"👔", badge:null,      rating:4, desc:"Elegantly detailed French cuffs in 100% Egyptian cotton. Paired perfectly with cufflinks."},
  {id:15, name:"Merino Wool Cardigan",           category:"Casual Wear",    price:48000,  oldPrice:58000,  emoji:"🧶", badge:"sale",    rating:4, desc:"Soft merino wool in a refined slim fit. Elevates your casual wardrobe effortlessly."},
  {id:16, name:"Premium Pocket Square Set",      category:"Accessories",    price:12000,  oldPrice:null,   emoji:"🎀", badge:null,      rating:5, desc:"Five hand-folded pocket squares in silk and linen blends. The mark of a true gentleman."},
  {id:17, name:"Stretch Formal Trousers",        category:"Formal Shirts",  price:38000,  oldPrice:null,   emoji:"👖", badge:null,      rating:4, desc:"Four-way stretch fabric for maximum comfort during long days without sacrificing style."},
  {id:18, name:"Bomber Leather Jacket",          category:"Casual Wear",    price:145000, oldPrice:175000, emoji:"🧥", badge:"sale",    rating:5, desc:"Full-grain leather bomber with a satin lining. Bold, confident, and undeniably luxurious."},
  {id:19, name:"Double-Breasted Suit",           category:"Suits",          price:380000, oldPrice:null,   emoji:"🤵", badge:"new",     rating:5, desc:"The double-breasted cut reimagined for the modern man. Commanding presence guaranteed."},
  {id:20, name:"Slim Tie Bar Set",               category:"Accessories",    price:14000,  oldPrice:null,   emoji:"🔗", badge:null,      rating:4, desc:"Stainless steel tie bars with a brushed gold finish. Three widths included."},
  {id:21, name:"Relaxed Linen Trousers",         category:"Casual Wear",    price:32000,  oldPrice:null,   emoji:"👖", badge:null,      rating:4, desc:"Wide-leg linen in breathable weave. Made for warmth, comfort, and undeniable style."},
  {id:22, name:"Striped Oxford Shirt",           category:"Formal Shirts",  price:38000,  oldPrice:48000,  emoji:"👔", badge:"sale",    rating:4, desc:"Classic candy stripe in premium Oxford cotton. Works just as well tucked out."},
  {id:23, name:"Velvet Smoking Jacket",          category:"Suits",          price:480000, oldPrice:null,   emoji:"🧥", badge:"premium", rating:5, desc:"Midnight velvet with satin lapels. For the gentleman who makes an entrance."},
  {id:24, name:"Classic Knit Polo",              category:"Casual Wear",    price:26000,  oldPrice:null,   emoji:"👕", badge:null,      rating:4, desc:"Fine-knit polo in premium cotton. Dress it up or down — it always delivers."},
];

// ================================================================
// STATE & HELPERS
// ================================================================
const PER_PAGE = 8;
let cart = [];
let currentProduct = null;
let filteredProducts = [...PRODUCTS];
let shopPage = 1;
let couponApplied = false;

function fmt(n){ return STORE.currencySymbol + n.toLocaleString('en-NG'); }

// ================================================================
// PAGE NAV
// ================================================================
function showPage(id){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.nav-links a').forEach(a=>a.classList.remove('active'));
  const pg=document.getElementById('page-'+id);
  if(pg) pg.classList.add('active');
  const lnk=document.getElementById('nav-'+id);
  if(lnk) lnk.classList.add('active');
  window.scrollTo({top:0,behavior:'smooth'});
  if(id==='cart') renderCart();
}

// ================================================================
// APPLY IMAGES ON LOAD
// ================================================================
function applyImages(){
  // Hero image
  const heroContainer = document.getElementById('heroImageContainer');
  if(IMAGES.hero){
    document.querySelector('.hero-right').style.position = 'relative';
    const img = document.createElement('img');
    img.src = IMAGES.hero;
    img.className = 'hero-model-img';
    img.alt = 'Smart Exquisite Collection';
    img.style.cssText = 'position:absolute;inset:0;width:100%;height:100%;object-fit:cover;object-position:top center;z-index:1;';
    document.querySelector('.hero-right').insertBefore(img, document.querySelector('.hero-right').firstChild);
    heroContainer.style.zIndex = '3';
  } else {
    heroContainer.innerHTML = `
      <svg width="105" height="116" viewBox="0 0 100 110" fill="none" style="opacity:.5">
        <defs><linearGradient id="hg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#F0B429"/><stop offset="100%" stop-color="#A07810"/></linearGradient></defs>
        <polygon points="38,12 45,22 50,10 55,22 62,12 65,28 35,28" fill="url(#hg)"/>
        <path d="M20,28 L80,28 L80,72 L50,90 L20,72 Z" fill="url(#hg)"/>
        <rect x="20" y="37" width="60" height="8" fill="#F2EFE8"/>
        <rect x="20" y="55" width="60" height="8" fill="#F2EFE8"/>
        <text x="50" y="62" font-family="serif" font-size="28" font-weight="900" fill="#1A1A1A" text-anchor="middle">S</text>
      </svg>
      <p style="font-family:'Playfair Display',serif;font-size:.82rem;color:var(--gold);letter-spacing:3px;text-transform:uppercase;margin-top:1.1rem;">Premium Collection</p>`;
  }

  // Category images
  const cats = {suits:'catBgSuits', casual:'catBgCasual', formal:'catBgFormal'};
  for(const [key, elId] of Object.entries(cats)){
    const el = document.getElementById(elId);
    if(IMAGES.categories[key] && el){
      el.style.backgroundImage = `url('${IMAGES.categories[key]}')`;
      el.style.backgroundSize = 'cover';
      el.style.backgroundPosition = 'center';
    }
  }

  // About image
  if(IMAGES.about){
    const av = document.getElementById('aboutVisual');
    const img = document.createElement('img');
    img.src = IMAGES.about;
    img.alt = 'Smart Exquisite';
    av.insertBefore(img, av.firstChild);
  }

  // Team images
  for(let i=1;i<=4;i++){
    if(IMAGES.team[i]){
      const el = document.getElementById('teamAvatar'+i);
      if(el){
        const img = document.createElement('img');
        img.src = IMAGES.team[i];
        img.alt = 'Team Member';
        el.innerHTML = '';
        el.appendChild(img);
      }
    }
  }

  // Contact details
  document.getElementById('contactPhone').innerHTML = STORE.phone + '<br>Mon–Sat: 9AM–6PM';
  document.getElementById('contactEmail').textContent = STORE.email;
}

// ================================================================
// PRODUCT CARD HTML — with real photo support + emoji fallback
// ================================================================
function createCard(p, fn){
  let badge = '';
  if(p.badge==='new') badge=`<div class="product-badge badge-new">New</div>`;
  else if(p.badge==='sale') badge=`<div class="product-badge badge-sale">Sale</div>`;
  else if(p.badge==='premium') badge=`<div class="product-badge badge-premium">Premium</div>`;
  const oldP = p.oldPrice ? `<span class="product-price-old">${fmt(p.oldPrice)}</span>` : '';
  const stars = [...Array(5)].map((_,i)=>`<span class="star ${i<p.rating?'':'empty'}">★</span>`).join('');
  const imgSrc = IMAGES.products[p.id];
  const imgHTML = imgSrc
    ? `<img src="${imgSrc}" alt="${p.name}" loading="lazy">`
    : `<div class="product-emoji">${p.emoji}</div>`;

  return `<div class="product-card" onclick="${fn}">
    <div class="product-img">
      ${imgHTML}${badge}
      <div class="product-overlay">
        <button class="overlay-btn" onclick="event.stopPropagation();addToCart(${p.id})" title="Add to Cart">🛒</button>
        <button class="overlay-btn" onclick="event.stopPropagation();showProductDetail(${p.id})" title="Quick View">👁</button>
      </div>
    </div>
    <div class="product-info">
      <div class="product-category">${p.category}</div>
      <div class="product-name">${p.name}</div>
      <div class="product-price-row"><div><span class="product-price">${fmt(p.price)}</span>${oldP}</div><div>${stars}</div></div>
    </div>
  </div>`;
}

// ================================================================
// FEATURED PRODUCTS
// ================================================================
function renderFeatured(){
  document.getElementById('featuredProducts').innerHTML = PRODUCTS.slice(0,4).map(p=>createCard(p,`showProductDetail(${p.id})`)).join('');
}

// ================================================================
// SHOP + PAGINATION
// ================================================================
function renderShopPage(){
  const total = filteredProducts.length;
  const pages = Math.max(1, Math.ceil(total/PER_PAGE));
  if(shopPage>pages) shopPage = pages;
  const slice = filteredProducts.slice((shopPage-1)*PER_PAGE, shopPage*PER_PAGE);
  const grid = document.getElementById('shopProducts');
  grid.innerHTML = slice.length>0
    ? slice.map(p=>createCard(p,`showProductDetail(${p.id})`)).join('')
    : '<div style="grid-column:1/-1;text-align:center;padding:4rem;color:var(--gray);">No products found.</div>';
  document.getElementById('productCount').textContent = slice.length;
  document.getElementById('productTotal').textContent = total;
  const pag = document.getElementById('shopPagination');
  if(pages<=1){ pag.innerHTML=''; return; }
  let html = '';
  for(let i=1;i<=pages;i++) html+=`<button class="page-btn${i===shopPage?' active':''}" onclick="goToPage(${i})">${i}</button>`;
  pag.innerHTML = html;
}

function goToPage(n){ shopPage=n; renderShopPage(); window.scrollTo({top:200,behavior:'smooth'}); }

function filterProducts(){
  const maxP = parseInt(document.getElementById('priceSlider').value);
  filteredProducts = PRODUCTS.filter(p=>p.price<=maxP);
  shopPage = 1;
  renderShopPage();
}

function applyFilters(){ filterProducts(); showToast('Filters applied!'); }

function updatePrice(v){
  document.getElementById('priceMax').textContent = '₦' + parseInt(v).toLocaleString('en-NG');
  filterProducts();
}

function sortProducts(v){
  let s = [...filteredProducts];
  if(v==='price-asc') s.sort((a,b)=>a.price-b.price);
  else if(v==='price-desc') s.sort((a,b)=>b.price-a.price);
  else if(v==='newest') s = PRODUCTS.slice().reverse().filter(p=>filteredProducts.find(f=>f.id===p.id));
  else s = [...filteredProducts];
  filteredProducts = s;
  shopPage = 1;
  renderShopPage();
}

function setGridCols(n,btn){
  document.getElementById('shopProducts').style.gridTemplateColumns=`repeat(${n},1fr)`;
  document.querySelectorAll('.view-btn').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
}

// ================================================================
// PRODUCT DETAIL — with real photo support
// ================================================================
function showProductDetail(id){
  const p = PRODUCTS.find(x=>x.id===id);
  if(!p) return;
  currentProduct = p;

  document.getElementById('pdCat').textContent = p.category;
  document.getElementById('pdName').textContent = p.name;
  document.getElementById('pdPrice').textContent = fmt(p.price);
  document.getElementById('pdDesc').textContent = p.desc || '';
  document.getElementById('qtyInput').value = 1;

  // Main image
  const mainImg = document.getElementById('pdMainImg');
  const imgSrc = IMAGES.products[p.id];
  if(imgSrc){
    mainImg.innerHTML = `<img src="${imgSrc}" alt="${p.name}">`;
  } else {
    mainImg.textContent = p.emoji;
  }

  // Thumbnails
  const thumbEmojis = [p.emoji,'👔','🧥','👞'];
  document.getElementById('pdThumbs').innerHTML = thumbEmojis.map((em,i)=>{
    const isActive = i===0 ? 'active' : '';
    if(imgSrc && i===0){
      return `<div class="thumb ${isActive}" onclick="selectThumb(this,'${imgSrc}',true)"><img src="${imgSrc}" alt="${p.name}"></div>`;
    }
    return `<div class="thumb ${isActive}" onclick="selectThumb(this,'${em}',false)">${em}</div>`;
  }).join('');

  document.querySelectorAll('.size-btn').forEach((b,i)=>b.classList.toggle('selected',i===2));
  document.querySelectorAll('.color-swatch').forEach((s,i)=>s.classList.toggle('selected',i===0));
  showPage('product');
}

function selectThumb(el, src, isImage){
  document.querySelectorAll('.thumb').forEach(t=>t.classList.remove('active'));
  el.classList.add('active');
  const mainImg = document.getElementById('pdMainImg');
  if(isImage){
    mainImg.innerHTML = `<img src="${src}" alt="">`;
  } else {
    mainImg.textContent = src;
  }
}

function selectSize(btn){ document.querySelectorAll('.size-btn').forEach(b=>b.classList.remove('selected')); btn.classList.add('selected'); }
function selectColor(sw){ document.querySelectorAll('.color-swatch').forEach(s=>s.classList.remove('selected')); sw.classList.add('selected'); }
function changeQty(d){ const i=document.getElementById('qtyInput'); i.value=Math.max(1,Math.min(10,parseInt(i.value)+d)); }
function addCurrentToCart(){
  if(!currentProduct) return;
  const q = parseInt(document.getElementById('qtyInput').value);
  for(let i=0;i<q;i++) addToCartInternal(currentProduct.id);
  updateBadge();
  showToast(`${currentProduct.name} added to cart! 🛒`);
}

// ================================================================
// CART
// ================================================================
function addToCart(id){ addToCartInternal(id); updateBadge(); const p=PRODUCTS.find(x=>x.id===id); if(p) showToast(`${p.name} added to cart! 🛒`); }
function addToCartInternal(id){ const p=PRODUCTS.find(x=>x.id===id); if(!p) return; const e=cart.find(i=>i.id===id); if(e) e.qty+=1; else cart.push({...p,qty:1}); }
function removeFromCart(id){ cart=cart.filter(i=>i.id!==id); updateBadge(); renderCart(); }
function updateCartQty(id,d){ const i=cart.find(x=>x.id===id); if(i){ i.qty=Math.max(1,i.qty+d); renderCart(); updateBadge(); } }
function updateBadge(){ document.getElementById('cartBadge').textContent=cart.reduce((s,i)=>s+i.qty,0); }

function renderCart(){
  const c = document.getElementById('cartItemsContainer');
  const l = document.getElementById('cartCountLabel');
  if(cart.length===0){
    c.innerHTML=`<div class="empty-cart"><div class="empty-cart-icon">🛒</div><h2>Your Cart is Empty</h2><p>You haven't added anything yet. Explore our collection!</p><button class="btn-primary" onclick="showPage('shop')">Start Shopping</button></div>`;
    l.textContent='0 items'; updateSummary(0); return;
  }
  l.textContent=`${cart.reduce((s,i)=>s+i.qty,0)} item(s)`;
  c.innerHTML=`<div class="cart-items">${cart.map(item=>{
    const imgSrc = IMAGES.products[item.id];
    const imgHTML = imgSrc
      ? `<img src="${imgSrc}" alt="${item.name}">`
      : item.emoji;
    return `<div class="cart-item">
      <div class="cart-item-img">${imgHTML}</div>
      <div>
        <div class="cart-item-name">${item.name}</div>
        <div class="cart-item-meta">${item.category} · Size M</div>
        <div class="qty-control" style="display:inline-flex;margin-top:.2rem;">
          <button class="qty-btn" onclick="updateCartQty(${item.id},-1)">−</button>
          <input type="number" class="qty-input" value="${item.qty}" readonly style="width:44px;">
          <button class="qty-btn" onclick="updateCartQty(${item.id},1)">+</button>
        </div>
      </div>
      <div class="cart-item-right">
        <div class="cart-item-price">${fmt(item.price*item.qty)}</div>
        <button class="remove-btn" onclick="removeFromCart(${item.id})">Remove</button>
      </div>
    </div>`;
  }).join('')}</div>`;
  updateSummary(cart.reduce((s,i)=>s+i.price*i.qty,0));
}

function getCartTotals(sub){
  const discount = couponApplied ? sub * 0.1 : 0;
  const discounted = sub - discount;
  const delivery = discounted >= STORE.freeDeliveryThreshold ? 0 : (discounted > 0 ? STORE.deliveryFee : 0);
  const tax = discounted * 0.075;
  const total = discounted + delivery + tax;
  return { sub, discount, discounted, delivery, tax, total };
}

function updateSummary(sub){
  const t = getCartTotals(sub);
  document.getElementById('summarySubtotal').textContent = fmt(t.sub);
  document.getElementById('summaryShipping').textContent = t.delivery===0 && t.sub>0 ? 'FREE' : fmt(t.delivery);
  document.getElementById('summaryTax').textContent = fmt(Math.round(t.tax));
  document.getElementById('summaryTotal').textContent = fmt(Math.round(t.total));
}

function applyCoupon(){
  const code = document.getElementById('couponInput').value.trim().toUpperCase();
  if(code==='SMART10'){ couponApplied=true; renderCart(); showToast('10% discount applied! 🎉'); }
  else if(!code) showToast('Please enter a coupon code');
  else showToast('Invalid code. Try SMART10');
}

// ================================================================
// CHECKOUT — opens modal with order summary before Paystack
// ================================================================
function checkout(){
  if(cart.length===0){ showToast('Your cart is empty!'); return; }

  const sub = cart.reduce((s,i)=>s+i.price*i.qty, 0);
  const t = getCartTotals(sub);

  // Build order summary in modal
  let summaryHTML = `<div class="modal-order-title">Order Summary</div>`;
  cart.forEach(item=>{
    summaryHTML += `<div class="modal-order-item"><span>${item.name} ×${item.qty}</span><span>${fmt(item.price*item.qty)}</span></div>`;
  });
  if(t.discount>0) summaryHTML += `<div class="modal-order-item" style="color:var(--gold)"><span>Discount (10%)</span><span>−${fmt(Math.round(t.discount))}</span></div>`;
  summaryHTML += `<div class="modal-order-item"><span>Delivery</span><span>${t.delivery===0?'FREE':fmt(t.delivery)}</span></div>`;
  summaryHTML += `<div class="modal-order-item"><span>VAT (7.5%)</span><span>${fmt(Math.round(t.tax))}</span></div>`;
  summaryHTML += `<div class="modal-order-total"><span>Total</span><span>${fmt(Math.round(t.total))}</span></div>`;

  document.getElementById('modalOrderSummary').innerHTML = summaryHTML;
  document.getElementById('checkoutModal').classList.add('open');
}

function closeCheckout(){
  document.getElementById('checkoutModal').classList.remove('open');
}

// ================================================================
// PAYSTACK PAYMENT
// ================================================================
function payWithPaystack(){
  const name  = document.getElementById('checkoutName').value.trim();
  const email = document.getElementById('checkoutEmail').value.trim();
  const phone = document.getElementById('checkoutPhone').value.trim();

  if(!name){ showToast('Please enter your full name'); return; }
  if(!email || !email.includes('@')){ showToast('Please enter a valid email address'); return; }
  if(!phone){ showToast('Please enter your phone number'); return; }

  if(STORE.paystackKey === 'pk_test_YOUR_PAYSTACK_PUBLIC_KEY_HERE'){
    showToast('⚠️ Add your Paystack key in STORE config to enable payments');
    return;
  }

  const sub   = cart.reduce((s,i)=>s+i.price*i.qty, 0);
  const t     = getCartTotals(sub);
  const total = Math.round(t.total);

  const handler = PaystackPop.setup({
    key:      STORE.paystackKey,
    email:    email,
    amount:   total * 100,         // Paystack expects kobo (NGN × 100)
    currency: STORE.currency,
    ref:      'SE-' + Date.now() + '-' + Math.floor(Math.random()*9999),
    metadata: {
      custom_fields: [
        { display_name: 'Customer Name',  variable_name: 'customer_name',  value: name  },
        { display_name: 'Phone Number',   variable_name: 'phone',          value: phone },
        { display_name: 'Order Items',    variable_name: 'items',          value: cart.map(i=>`${i.name} ×${i.qty}`).join(', ') },
      ]
    },
    callback: function(response){
      // ✅ PAYMENT SUCCESSFUL
      closeCheckout();
      cart = [];
      couponApplied = false;
      updateBadge();
      renderCart();
      showToast('🎉 Payment successful! Order confirmed. Check your email.');
      // Optional: redirect to a thank-you page
      // window.location.href = 'thank-you.html';
    },
    onClose: function(){
      showToast('Payment window closed.');
    }
  });

  handler.openIframe();
}

// ================================================================
// SEARCH
// ================================================================
function toggleSearch(){ const o=document.getElementById('searchOverlay'); const isOpen=o.classList.toggle('open'); if(isOpen) setTimeout(()=>document.getElementById('searchInput').focus(),100); }
function closeSearchOverlay(e){ if(e.target===document.getElementById('searchOverlay')) toggleSearch(); }
function doSearch(){
  const q = document.getElementById('searchInput').value.trim().toLowerCase();
  document.getElementById('searchInput').value = '';
  toggleSearch();
  if(!q){ showToast('Please enter a search term'); return; }
  const res = PRODUCTS.filter(p=>p.name.toLowerCase().includes(q)||p.category.toLowerCase().includes(q));
  filteredProducts = res.length>0 ? res : [...PRODUCTS];
  shopPage = 1;
  renderShopPage();
  showPage('shop');
  showToast(res.length>0 ? `Found ${res.length} result(s) for "${q}"` : 'No exact matches — showing all products');
}
function searchFor(t){ document.getElementById('searchInput').value=t; doSearch(); }

// ================================================================
// MOBILE MENU
// ================================================================
function openMobileMenu(){ document.getElementById('mobileMenu').classList.add('open'); document.getElementById('mobileOverlay').classList.add('open'); }
function closeMobileMenu(){ document.getElementById('mobileMenu').classList.remove('open'); document.getElementById('mobileOverlay').classList.remove('open'); }

// ================================================================
// FORMS
// ================================================================
function submitContact(){ showToast("Message sent! We'll respond within 24hrs ✉️"); }
function subscribeNewsletter(){
  const e = document.getElementById('newsletterEmail').value.trim();
  if(!e||!e.includes('@')){ showToast('Please enter a valid email address'); return; }
  showToast('Welcome to the Smart Exquisite circle! 🎉');
  document.getElementById('newsletterEmail').value = '';
}

// ================================================================
// TOAST
// ================================================================
let toastTimer;
function showToast(msg){
  const t = document.getElementById('toast');
  document.getElementById('toastMsg').textContent = msg;
  t.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(()=>t.classList.remove('show'), 3500);
}

// ================================================================
// SCROLL NAV
// ================================================================
window.addEventListener('scroll',()=>{ document.getElementById('mainNav').classList.toggle('scrolled',window.scrollY>50); });

// Close checkout modal on overlay click
document.getElementById('checkoutModal').addEventListener('click', function(e){ if(e.target===this) closeCheckout(); });

// ================================================================
// INIT
// ================================================================
applyImages();
renderFeatured();
filteredProducts = [...PRODUCTS];
renderShopPage();